VITE_SUPABASE_PROJECT_ID="masofmjpnpnxjooqdajl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc29mbWpwbnBueGpvb3FkYWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDg2ODUsImV4cCI6MjA2NjI4NDY4NX0.3LQBhXP5LPh-Z-iORffrHrgyQDlB2Q0n2dFB6eKIhx4"
VITE_SUPABASE_URL="https://masofmjpnpnxjooqdajl.supabase.co"
